spring.datasource.url=jdbc:postgresql://localhost:5432/notification_bot
spring.datasource.username=telegram_admin
spring.datasource.password=bot_password123
telegram.bot.token=6461662545:AAGct0MF0PuK_JPRiWFukv7_rGt4p0YvNQA
